Client/Windows/Windows/MainWindow.xaml

<Window x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="358" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Center" Width="550" RenderTransformOrigin="0.507,0.438" UseLayoutRounding="False" Margin="0,10,0,-54">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="513*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PasswordBox HorizontalAlignment="Left" Margin="200,234,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="166"/>
        <Button Content="Sing In" HorizontalAlignment="Left" Margin="200,291,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="166"/>
        <TextBox HorizontalAlignment="Left" Margin="200,197,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="166"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="123,192,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="123,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="186,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
